CLOUDINARY_API_KEY=552424913237619
CLOUDINARY_API_SECRET=_nn3LxRnArogPbf2Vkmeoh65BS4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_bhtuz4__gHAUZ50k8Sq1Skbm...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-content-gen-af4a8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-content-gen-af4a8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-content-gen-af4a8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=361769370670
NEXT_PUBLIC_FIREBASE_APP_ID=1:361769370670:web:18d129fee5978d...